PORT = 4000

CLOUDINARY_CLIENT_NAME = ddwsu8co7

CLOUDINARY_CLIENT_API = 869345275691236

CLOUDINARY_CLIENT_SECRET = Hvr5vzFMUSkXGWqE99uRGQk-02k

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://localhost:27017

JWT_SECRET_KEY =  khushi

JWT_EXPIRES =7d

COOKIE_EXPIRE = 5